<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Всем привет, ето создал ИИ</title>
    <style>
      body {
    background-image: url('https://i.pinimg.com/236x/49/76/d8/4976d8d7faf8e220dfd4ee9e88564a10.jpg');
    background-attachment: fixed; 
}
.menu li a {
    text-decoration: none;
    font-size: 20px; /* Розмір шрифту */
    color: #000; /* Колір тексту */
}
.menu-toggle {
    display: none; /* Ховаємо "гамбургер" на початку */
    cursor: pointer;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #333;
    position: fixed;
    top: 0;
    right: 0;
    height: 60px;
    display: flex;
}

.menu li {
    margin-right: 20px;
}

.menu li a {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
}
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css"> <!-- Підключення зовнішнього файлу стилів -->
</head>
<body>
    <h1>Привіт, світ!</h1>
    <p>Це моя перша веб-строрінка на HTML.</p>
    <img src="https://faunamarket.com/uploads/cat5.jpg?1681902477311" alt="Милый котенок" width="400">
    <p>Моє кошеня - це маленький світ радості та тепла, який завжди поряд зі мною. Він навчає мене бути більш дбайливим, терпимим і піклуватися про тих, кого я люблю.<p>
    <p>Він - моя вірна компанія і вірний друг, і я пишаюся тим, що у мене є таке чудове кошеня в моєму житті.<p>
        <h1>Мій найкращий друг</h1>
        <p>Найкращий друг - це людина, яка завжди поруч у радості та горі. Мій найкращий друг - це моя надійність і підтримка, мій супутник у подорожах життям.</p>
        <p>Ми проводимо разом багато часу, розділяємо сміх та сльози, і завжди готові допомогти одне одному. Наша дружба - це щось особливе, і я ціную її найбільше у світі.</p>
        <p>Ми маємо безліч спільних інтересів та весело проводимо час разом. Ми підтримуємо одне одного у різних сферах життя і завжди готові вислухати та зрозуміти один одного.</p>
        <p>Найкращий друг - це той, хто завжди поруч, коли тобі потрібна підтримка, і з ким можна ділитися особистими думками і почуттями. Я пишаюся своїм найкращим другом і вдячний йому за те, що він є у моєму житті.</p>
        <img src="https://i.pinimg.com/736x/72/8e/c8/728ec8b5863a7d4485afaa35053e38c2.jpg" width="400">
        <ul class="menu">
            <li><a href="index.html">Головна</a></li>
            <li><a href="about.html">Про нас</a></li>
            <li><a href="services.html">Послуги</a></li>
            <li><a href="contact.html">Контакти</a></li>
            <li><a href="smokers.html">Курільщики</a></li>
        </ul> 
</body>
</html>