<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курільщики</title>
    <style>
        .centered-text {
            text-align: center; /* Вирівнюємо текст по центру */
            font-size: 25px; /* Розмір шрифту */
        }
        .image-container {
            float: right; /* Встановлюємо плаваюче розташування фотографій справа */
            margin-left: 100px; /* Додаємо відстань між фотографіями */
        }
        .image-container img {
            max-width: 100%; /* Змінюємо розмір фотографій, щоб вони підлаштовувалися під батьківський контейнер */
        }
        .image-container {
            float: left; /* Встановлюємо плаваюче розташування фотографій зліва */
            margin-right: 100px; /* Додаємо відстань між фотографіями */
        }
        .image-container img {
            max-width: 100%; /* Змінюємо розмір фотографій, щоб вони підлаштовувалися під батьківський контейнер */
        }
    </style>
</head>
<body>
    <div class="centered-text">
        Курільщики 9-В
    </div>
    <div class="image-container">
        <img src="https://i.pinimg.com/736x/5d/36/d0/5d36d00338d5369fe1891c4ac2de3dbc.jpg" alt="Перша фотографія">
    </div>
    <div class="image-container">
        <img src="https://i.pinimg.com/736x/45/64/33/456433872c4aa0147efe5811906bd766.jpg" alt="Друга фотографія">
    </div>
    <div class="image-container">
        <img src="https://i.pinimg.com/736x/37/25/a8/3725a8b00137384d1cfa804e4e2e6f72.jpg" alt="Перша фотографія">
    </div>
    <div class="image-container">
        <img src="https://i.pinimg.com/736x/92/69/81/926981f115bfbc6854a37668cf880acf.jpg" alt="Друга фотографія">
    </div>
    <marquee behavior="scroll" direction="right">Це створено раді прікола, не воспрінімайте всірьоз</marquee>
</body>
</html>